{
	"getdb": {
		"prefix": "getdb",
		"body": [
			"db := database.GetDB(database.Default)\n"
		]	
	},
	"database transation": {
		"prefix": "dbtx",
		"body": [
			"database.Transaction(db, func(tx *gorm.DB) error {\n    return nil\n})"
		]	
	},
	"logging debug": {
		"prefix": "logdebug",
		"body": [
			"logging.Get().Debug($0)"
		]	
	},
	"logging debug format": {
		"prefix": "logdebugf",
		"body": [
			"logging.Get().Debugf($0)"
		]	
	},
	"logging error": {
		"prefix": "logerr",
		"body": [
			"logging.Get().Error($0)"
		]	
	},
	"logging error format": {
		"prefix": "logerrf",
		"body": [
			"logging.Get().Errorf($0)"
		]	
	},
	"single constant": {
		"prefix": "co",
		"body": "const ${1:name} = ${2:value}",
		"description": "Snippet for a constant"
	},
	"multiple constants": {
		"prefix": "cos",
		"body": "const (\n\t${1:name} = ${2:value}\n)",
		"description": "Snippet for a constant block"
	},
	"type interface declaration": {
		"prefix": "tyi",
		"body": "type ${1:name} interface {\n\t$0\n}",
		"description": "Snippet for a type interface"
	},
	"type struct declaration": {
		"prefix": "tys",
		"body": "type ${1:name} struct {\n\t$0\n}",
		"description": "Snippet for a struct declaration"
	},
	"package main and main function": {
		"prefix": "pkgm",
		"body": "package main\n\nfunc main() {\n\t$0\n}",
		"description": "Snippet for main package & function"
	},
	"function declaration": {
		"prefix": "func",
		"body": "func $1($2) $3 {\n\t$0\n}",
		"description": "Snippet for function declaration"
	},
	"variable declaration": {
		"prefix": "var",
		"body": "var ${1:name} ${2:type}",
		"description": "Snippet for a variable"
	},
	"switch statement": {
		"prefix": "switch",
		"body": "switch ${1:expression} {\ncase ${2:condition}:\n\t$0\n}",
		"description": "Snippet for switch statement"
	},
	"select statement": {
		"prefix": "sel",
		"body": "select {\ncase ${1:condition}:\n\t$0\n}",
		"description": "Snippet for select statement"
	},
	"case clause": {
		"prefix": "cs",
		"body": "case ${1:condition}:$0",
		"description": "Snippet for case clause"
	},
	"for statement": {
		"prefix": "for",
		"body": "for ${1:i} := 0; $1 < ${2:count}; $1${3:++} {\n\t$0\n}",
		"description": "Snippet for a for loop"
	},
	"for range statement": {
		"prefix": "forr",
		"body": "for ${1:_, }${2:var} := range ${3:var} {\n\t$0\n}",
		"description": "Snippet for a for range loop"
	},
	"channel declaration": {
		"prefix": "ch",
		"body": "chan ${1:type}",
		"description": "Snippet for a channel"
	},
	"map declaration": {
		"prefix": "map",
		"body": "map[${1:type}]${2:type}",
		"description": "Snippet for a map"
	},
	"empty interface": {
		"prefix": "in",
		"body": "interface{}",
		"description": "Snippet for empty interface"
	},
	"if statement": {
		"prefix": "if",
		"body": "if ${1:condition} {\n\t$0\n}",
		"description": "Snippet for if statement"
	},
	"else branch": {
		"prefix": "el",
		"body": "else {\n\t$0\n}",
		"description": "Snippet for else branch"
	},
	"if else statement": {
		"prefix": "ie",
		"body": "if ${1:condition} {\n\t$2\n} else {\n\t$0\n}",
		"description": "Snippet for if else"
	},
	"if err != nil": {
		"prefix": "iferr",
		"body": "if err != nil {\n\t${1:return ${2:nil, }${3:err}}\n}",
		"description": "Snippet for if err != nil"
	},
	"if err:xxx; err != nil": {
		"prefix": "iferr:",
		"body": "if err := $1 ; err != nil {\n\t${2:return ${3:nil, }${4:err}}\n}",
		"description": "Snippet for if err != nil"
	},
	"fmt.Println": {
		"prefix": "fp",
		"body": "fmt.Println(\"$1\")",
		"description": "Snippet for fmt.Println()"
	},
	"fmt.Printf": {
		"prefix": "ff",
		"body": "fmt.Printf(\"$1\", ${2:var})",
		"description": "Snippet for fmt.Printf()"
	},
	"make(...)": {
		"prefix": "make",
		"body": "make(${1:type}, ${2:0})",
		"description": "Snippet for make statement"
	},
	"new(...)": {
		"prefix": "new",
		"body": "new(${1:type})",
		"description": "Snippet for new statement"
	},
	"panic(...)": {
		"prefix": "pn",
		"body": "panic(\"$0\")",
		"description": "Snippet for panic"
	},
	"goroutine anonymous function": {
		"prefix": "go",
		"body": "go func($1) {\n\t$0\n}($2)",
		"description": "Snippet for anonymous goroutine declaration"
	},
	"goroutine function": {
		"prefix": "gf",
		"body": "go ${1:func}($0)",
		"description": "Snippet for goroutine declaration"
	},
	"defer statement": {
		"prefix": "df",
		"body": "defer ${1:func}($0)",
		"description": "Snippet for defer statement"
	},
	"init function": {
		"prefix": "finit",
		"body": "func init() {\n\t$1\n}",
		"description": "Snippet for init function"
	},
	"main function": {
		"prefix": "fmain",
		"body": "func main() {\n\t$1\n}",
		"description": "Snippet for main function"
	},
	"method declaration": {
		"prefix": "meth",
		"body": "func (${1:receiver} ${2:type}) ${3:method}($4) $5 {\n\t$0\n}",
		"description": "Snippet for method declaration"
	},
	"sort implementation": {
		"prefix": "sort",
		"body": "type ${1:SortBy} []${2:Type}\n\nfunc (a $1) Len() int           { return len(a) }\nfunc (a $1) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }\nfunc (a $1) Less(i, j int) bool { ${3:return a[i] < a[j]} }",
		"description": "Snippet for a custom sort.Sort interface implementation, for a given slice type."
	}
}